# date-picker

./: README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle
gradle/: android_bintray_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/datepickersample/: MainActivity.kt  Util.kt
sample/src/main/java/com/afollestad/librarytemplatesample/: MainActivity.kt
sample/src/main/res/font/: fira_sans_light.xml  fira_sans_medium.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
