<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.afollestad.date.DatePicker
      android:id="@+id/datePicker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:date_picker_calendar_horizontal_padding="4dp"
      tools:ignore="UnusedAttribute"
      />
  <!--      app:date_picker_medium_font="@font/fira_sans_medium"-->
  <!--      app:date_picker_normal_font="@font/fira_sans_light"-->
</FrameLayout>

